meta {
  name: Optimize request
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/optimize
  body: json
  auth: none
}

body:json {
  {
      "text": "Esta funcionalidade permite controlar melhor a compressão das palavras",
      "config": {
          "word_compression": 0.9,     // Mantém 90% dos caracteres
          "min_word_length": 3,        // Garante mínimo de 3 caracteres
          "remove_accents": true,
          "stop_word_removal": 0.5,
          "translate_to_english": true
      }
  }
}
