meta {
  name: Optimize request
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/api/v1/optimization/optimize
  body: json
  auth: none
}

body:json {
  {
    "text": "Criar imagem de viralata    correndo no ceara durante o meio dia com corre 4 na br 222 com um cheque de 20000 reais.",
    "preset": "moderate",
    "translate_to_english": false,
    "language": "pt",
    "stop_word_removal": 0.3,
    "remove_accents": true,
    "word_compression": 0.8,
    "min_word_length": 3,
    "remove_punctuation": false
  }
}
